# Set status bar
set -g status-bg black
set -g status-fg white

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window moving
bind -r C-h swap-window -t :-
bind -r C-l swap-window -t :+

# Window selection
bind -r [ select-window -t :-
bind -r ] select-window -t :+

# Mouse resizing
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# Splits
bind | split-window -h
bind - split-window -v

# History
set -g history-limit 20000
